#config Facebook
FACEBOOK_PAGE_ID=105926648067838
FACEBOOK_APP_ID=381846499586910
FACEBOOK_PAGE_ACCESS_TOKEN=EAAFbSZAD3c14BAC5sGO8jd8M2OnxYXmJ8akOeL6zF929tKNyfsRT20LR9Byqd0hcpgKB3FXCBIawAm4yGpWC0JT0nbAH9V2YGYDMlQLsexVUKfGRLqkTmmPh8Nq8CTVghn0IuLPQJNRIAU7WB2xJjqr3RrsXNoddCEyCInwZDZD
FACEBOOK_APP_SECRET=87022ff4887017a866f585dc1560e137