#config Facebook
MY_VERIFY_TOKEN=applesauce
PORT=1337
FACEBOOK_PAGE_ID=105926648067838
FACEBOOK_APP_ID=381846499586910
FACEBOOK_PAGE_ACCESS_TOKEN=EAAFbSZAD3c14BAIYZCvDcZAZCkxsQxAlN9zjD4GRZBE1o6a1S83u3a6etaqAeqIO086qSnDXVV0W8jeyEYhbhMe4MmlMnDCQvOnRZCcnaDUlZA8BUEmUcIbO6RUOJ2dHpyAzJgvJfsC9ZAqNZAEgjeZB5Yz3e2uNwNQMB7DWAVusKnLAZDZD
FACEBOOK_APP_SECRET=87022ff4887017a866f585dc1560e137
